import pandas as pd
import os
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LinearRegression

def cari_file(nama):
    jalur_mungkin = [f'/content/{nama}', f'/{nama}', f'/content/var/{nama}', nama]
    for j in jalur_mungkin:
        if os.path.exists(j):
            return j
    return None

path_iris = cari_file('Iris.csv')
if path_iris:
    df_k = pd.read_csv(path_iris)
    X_k = df_k.drop(['Id', 'Species'], axis=1)
    y_k = df_k['Species']
    X_train_k, X_test_k, y_train_k, y_test_k = train_test_split(X_k, y_k, test_size=0.2, random_state=42)
    knn = KNeighborsClassifier(n_neighbors=3).fit(X_train_k, y_train_k)
    print(f"\n[KLASIFIKASI KNN]\nAkurasi: {knn.score(X_test_k, y_test_k)*100:.2f}%\nPrediksi: {knn.predict([[5.1, 3.5, 1.4, 0.2]])[0]}")
else:
    print("\n[!] Iris.csv tidak ketemu. Coba klik ikon Refresh di folder kiri.")

path_ins = cari_file('insurance.csv')
if path_ins:
    df_r = pd.read_csv(path_ins)
    df_r['sex'] = df_r['sex'].map({'female': 0, 'male': 1})
    df_r['smoker'] = df_r['smoker'].map({'yes': 1, 'no': 0})
    X_r = df_r[['age', 'sex', 'bmi', 'children', 'smoker']]
    y_r = df_r['charges']
    X_train_r, X_test_r, y_train_r, y_test_r = train_test_split(X_r, y_r, test_size=0.2, random_state=42)
    reg = LinearRegression().fit(X_train_r, y_train_r)
    print(f"\n[REGRESI LINEAR]\nSkor R2: {reg.score(X_test_r, y_test_r):.4f}\nPrediksi Biaya: ${reg.predict([[25, 1, 24.5, 0, 0]])[0]:.2f}")
else:
    print("\n[!] insurance.csv tidak ketemu.")
